worker_processes 4;

events {
	worker_connections 1024;
}

http {
	upstream tiv {
		server app1:4000;
		server app2:4000;
		server app3:4000;
	}
	server {
		listen 80;

		location / {
			proxy_pass http://tiv;
		}
	}
}